<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .small {
        position: relative;
        width: 450px;
        height: 450px;
        top: 50px;
        left: 50px;
        border: 1px solid #ccc;
    }
    
    .small .layer {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: rgba(250, 250, 0, 0.4);
        display: none;
        ;
    }
    
    .detail {
        position: absolute;
        width: 450px;
        height: 450px;
        top: 50px;
        left: 550px;
        overflow: hidden;
        border: 1px solid red;
        display: none;
    }
    
    .detail img {
        position: absolute;
        width: 1350px;
        height: 1350px;
    }
</style>

<body>
    <div class="small">
        <div class="layer">遮罩层</div>
        <img src="./image/t1.jpg" alt="">

    </div>

    <div class="detail">
        <img src="./image/t1.jpg" alt="">
    </div>
    <script src="JS/zoom3.js"></script>
</body>

</html>